<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Info</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice|Neuton:200,300,400,400i,700,800|ZCOOL+XiaoWei" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">


  </head>

  <body>
<!-- branding -->
      <div class = "navigation">
        <a href="index.html" class="centered"><h1>Aesop</h1></a>
          <nav>                   
              <a href="about.html">About</a>       
              <a href="product_listing.html">Shop</a>
              <a href="events.html" >Events</a>
              <a href="contact.html" class="active">Contact</a>
          </nav>
      </div>

    <section id="citations">     

    	<h4>Citations for Aesop Project are listed here</h4>
      <ul>
        <li>Impallari Type. Principal design.  2011. <strong>Cabin [Font]</strong>. Retrieved from <a href="https://fonts.google.com/specimen/Cabin">"https://fonts.google.com/specimen/Cabin"</a></li>

        <li>Codes learned from <a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
                <li>Google Map API learned from <a href="https://youtu.be/KIC0OK9nKXY">https://www.w3schools.com/</a></li>
        <li>Content both images and text are come from:<a href="https://www.aesop.com/ca/en/">https://www.aesop.com/ca/en/</a>

      
      </ul>

    </section>


            <div class="col-25">
              <nav>
                <a href="https://github.com/ellywei/IAT339P2.git">Repository</a> 
                <a href="style_guide.html">Style guide</a> 
                <a href="citations.html">Citation</a>
              </nav>
            </div>

      <footer>
      </footer>

      <script src="js/myFooter.js"></script> 
  </body>
</html>